# morph-streams-

./: .gitignore  .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/StreamHandlerService/es/upm/fi/oeg/stream/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: StreamHandler.wsdl
resources/: annotations.csv  cachedLocations.txt  queries.txt
src/es/upm/fi/oeg/bolt/: AckerPrinterBolt.java  AckerWriterBolt.java  CSVToSSNGraphBolt.java  CSVtoSSNBolt.java  KafkaPublisherBolt.java  LatencyObserverBolt.java  SensorCloudParserBolt.java  SweetAnnotationsBolt.java  TupleToSSNBolt.java
src/es/upm/fi/oeg/query/: Query.java  QueryHandler.java  QueryRewriter.java
src/es/upm/fi/oeg/spout/: FileSpout.java  KafkaConsumerSpout.java  SensorCloudSpout.java
src/es/upm/fi/oeg/stream/: CSVPublisher.java  CSVStream.java  JSONPublisher.java  Stream.java  StreamHandler.java  StreamPublisher.java
src/es/upm/fi/oeg/topology/: BasicKafkaConsumerTopology.java  BasicSensorCloudPublicationTopology.java  KafkaConsumerToSSNTopology.java  MultiSpoutKafkaConsumerToSSNTopology.java  NotAnnotatedSensorCloudPublicationTopology.java  SensorCloudAnnotationLatencyTopology.java  SensorCloudParsingLatencyTopology.java  SensorCloudPublicationTopology.java  SensorCloudRDFPublicationTopology.java
src/es/upm/fi/oeg/utils/: FormBasedAuthentication.java  MyAuthenticator.java  SSNMapping.java  SSNParser.java  SSNScheme.java  SSNTupleScheme.java  ScalaConverter.java
test/es/upm/fi/oeg/bolt/: TestCSVToSSNGraphBolt.java  TestKafkaPublisherBolt.java  TestLatencyObserverBolt.java  TestSensorCloudParser.java  TestSensorCloudParserBolt.java  TestSensorCloudToSSNGraphBolt.java  TestSweetAnnotationsBolt.java
test/es/upm/fi/oeg/query/: TestQueryHandler.java  TestQueryRewriter.java
test/es/upm/fi/oeg/spout/: TestKafkaSpoutConsumer.java  TestSensorCloudSpout.java
test/es/upm/fi/oeg/stream/: .gitignore  TestStreamHandler.java  TestStreamHandlerRabbitMQ.java
test/es/upm/fi/oeg/utils/: TestSSNParser.java
