<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>morph-streams-plus</groupId>
  <artifactId>morph-streams-plus-plus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.11.7</version>
	</dependency>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>3.5.1</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka</artifactId>
    	<version>0.9.5</version>
    	<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.11</artifactId>
	    <version>0.8.2.1</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
          <exclusion>
              <groupId>org.apache.zookeeper</groupId>
              <artifactId>zookeeper</artifactId>
          </exclusion>
		</exclusions>
	</dependency>
	<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.3</version>
      <scope>provided</scope>
      <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
    </dependency>
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>17.0</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>2.11.2</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>2.11.2</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>es.upm.fi.oeg.morph</groupId>
  		<artifactId>morph-streams</artifactId>
  		<version>1.0.6</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>es.upm.fi.oeg.morph</groupId>
  		<artifactId>sparql-stream</artifactId>
  		<version>1.0.4</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>es.upm.fi.oeg.morph</groupId>
  		<artifactId>query-rewriting</artifactId>
  		<version>1.0.10</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.19</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
      	<!-- To create the packed topologies, from https://storm.apache.org/documentation/Running-topologies-on-a-production-cluster.html -->
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
			<descriptorRefs>  
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<archive>
				<manifest>
				  <!-- <mainClass>es.upm.fi.oeg.topology.SensorCloudPublicationTopology</mainClass>  -->
				  <mainClass>es.upm.fi.oeg.topology.BasicKafkaConsumerTopology</mainClass>
				</manifest>
			</archive>
			<excludeSubProjects>false</excludeSubProjects>
	        <excludes>
	            <!-- exclude maven artifacts -->
	            <exclude>**/target/**</exclude>
	            <!-- exclude intellij projects -->
	            <exclude>**/*.iml</exclude>
	            <!-- exclude CHANGELOG, VERSION, AND TODO files -->
	            <exclude>**/CHANGELOG.md</exclude>
	            <exclude>**/README.md</exclude>
	            <exclude>**/README.markdown</exclude>
	            <exclude>**/DEVELOPER.md</exclude>
	            <exclude>**/BYLAWS.md</exclude>
	            <exclude>**/STORM-UI-REST-API.md</exclude>
	            <exclude>SECURITY.md</exclude>
	            <exclude>VERSION</exclude>
	            <exclude>TODO</exclude>
	            <!-- generated by shade plugin -->
	            <exclude>**/dependency-reduced-pom.xml</exclude>
	            <!-- Storm jars -->
	            <!-- <exclude>...</exclude>  -->
	        </excludes>
	        <includes>
	            <include>**/resources/*</include>
	        </includes>
		</configuration>
		<executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
    </plugins>
  </build>
</project>
