<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>morph-streams-plus</groupId>
  <artifactId>morph-streams-plus-plus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-kafka</artifactId>
    	<version>0.9.3</version>
    	<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.9.2</artifactId>
	    <version>0.8.2.0</version>
	</dependency>
	<dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>0.9.3</version>
      <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
    </dependency>
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>17.0</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>2.11.2</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>2.11.2</version>
	    <exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>es.upm.fi.oeg.morph</groupId>
  		<artifactId>morph-streams</artifactId>
  		<version>1.0.6</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>es.upm.fi.oeg.morph</groupId>
  		<artifactId>sparql-stream</artifactId>
  		<version>1.0.4</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>es.upm.fi.oeg.morph</groupId>
  		<artifactId>query-rewriting</artifactId>
  		<version>1.0.10</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-client</artifactId>
  		<version>1.19</version>
  		<exclusions>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		  </exclusion>
		  <exclusion> 
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		  </exclusion>
	  	  <exclusion> 
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		  </exclusion>
		</exclusions>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>